#-------------------------------------------------
#
# Project created by QtCreator 2016-10-01T10:50:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Question_03
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    item.cpp \
    itemlist.cpp \
    itemreader.cpp \
    itemwriter.cpp \
    purchaselist.cpp

HEADERS  += dialog.h \
    item.h \
    itemlist.h \
    itemreader.h \
    itemwriter.h \
    purchaselist.h

RESOURCES += \
    myresources.qrc
